<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div id="app">
    <div class="msg-log"></div>
    <form action="#" class="chat-compose" autocomplete="off">
      <input type="text" name="chat-msg" placeholder="Write your message...">
      <button type="submit"><span class="sr-only">Send</span></button>
    </form>
  </div>
  <script src="https://cdn.socket.io/3.1.1/socket.io.min.js" integrity="sha384-gDaozqUvc4HTgo8iZjwth73C6dDDeOJsAgpxBcMpZYztUfjHXpzrpdrHRdVp8ySO" crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
</body>
</html>